
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: verdana, sans-serif;
}

:root {
	--bg-color: #323946;
	--second-bg-color: #464c58;
	--text-color: #fff;
	--main-color: #f768a0;
}

html {
	font-size: 62.5%;
	overflow: hidden;
	overflow-y: scroll;
	height: 700px;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section{
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 2rem 9%;
	background-color: var(--bg-color);
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.header.sticky {
	border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
	font-size: 2.5rem;
	color: var(--text-color); 
	font-weight: 600;
	cursor: default;
}

.navbar a {
	font-size: 1.7rem;
	color: var(--text-color); 
	margin-left: 4rem;
	transition: .3s;
}

.navbar a:hover,
.navbar a.active {
	color: var(--main-color);
}

#menu-icon {
	font-size: 3.6rem;
	color: var(--text-color);
	display: none;
}

.about {
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-content h3 {
	font-size: 3.2rem;
	font-weight: 700;
}

.about-content h3:nth-of-type(2) {
	margin-bottom: 2rem;
}

span {
	color: var(--main-color);
}

.about-content h1 {
	font-size: 5rem;
	font-weight: 700;
	line-height: 1.3;
}

.about-content p {
	font-size: 1.5rem;
	margin: .2rem 0 1rem;
}

.social-media a {
	display: inline-flex; 
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 2rem;
	color: var(--main-color);
	margin: 3rem 1.5rem 3rem 0;
	transition: .5s ease;
}

.social-media a:hover {
	background: var(--main-color);
	color: var(--second-bg-color);
	box-shadow: 0 0 1rem var(--main-color);
}

.btn {
	display: inline-block;
	padding: 1rem 2.8rem ;
	background: var(--main-color);
	border-radius: 4rem;
	box-shadow: 0 0 1rem var(--main-color);
	font-size: 1.6rem;
	color: var(--second-bg-color);
	letter-spacing: .1rem;
	font-weight: 600;
	transition: .5s ease;
}

.btn:hover {
	box-shadow: none;
}

.gallery {
	background: var(--bg-color);
	
}

.gallery h2 {
	margin-bottom: 4rem;
	
}

.gallery-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	gap: 2.5rem;
}

.gallery-container .gallery-box {
	position: relative;
	border-radius: 2rem;
	box-shadow:0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
}

.gallery-box img {
	width: 100%;
	transition: .5s ease;
}

.gallery-box:hover img {
	transform: scale(1.1);
}

.gallery-box .gallery-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}

.gallery-box:hover .gallery-layer {
	transform: translateY(0);
}

.gallery-layer h4 {
	font-size: 3rem;
}

.gallery-layer p {
	font-size: 1.6rem;
	margin: .3rem 0 1rem;
}

.gallery-layer a {
	display: inline-flex; 
	justify-content: center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	background: var(--text-color);
	border-radius: 50%;
}

.gallery-layer a i {
	font-size: 2rem;
	color: var(--second-bg-color);
}

.heading {
	text-align: center;
	font-size: 4.5rem;
}

.footer {
	display: flex; 
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--second-bg-color);
}

.footer-text p {
	font-size: 1.6rem;
}

.footer-iconTop a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: .8rem;
	background: var(--main-color);
	border-radius: .8rem;
	transition: .5s ease;
}

.footer-iconTop a:hover {
	box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop i {
	font-size: 2.4rem;
	color: var(--second-bg-color);
}


/* BREAKPOINTS */
@media (max-width: 1200px){
	html{
		font-size: 55%;
	}
}

@media (max-width: 991px){
	.header {
		padding: 2rem 3%;
	}
	
	section {
		padding: 10rem 3% 2rem;
	}
	
	.gallery {
		padding-bottom: 7rem;
	}
	
	.footer {
		padding: 2rem 3%;
	}
}

@media (max-width: 768px){
	#menu-icon {
		display: block;
	}
	
	.navbar {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 1rem 3%;
		background: var(--bg-color);
		border-top: .1rem solid rgba(0, 0, 0, .2);
		box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
		display: none;
	}
	
	.navbar.active {
		display: block;
	}
	
	.navbar a {
		display: block;
		font-size: 2rem;
		margin: 3rem 0;
	}
	
	.about {
		flex-direction: column;
	}
	
	.about-content h3 {
		font-size: 2.6rem;
	}
	
	.about-content h1 {
		font-size: 5rem;
	}
	
	.gallery h2{
		margin-bottom: 3rem; 
	}
	
	.gallery-container {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 617px){
	.gallery-container {
		grid-template-columns: 1fr;
	}
}


@media (max-width: 450px){
	html {
		font-size: 50%;
	}
}

@media (max-width: 365px){
	.footer {
		flex-direction: column-reverse;
	}
	
	.footer p {
		text-align: center;
		margin-top: 2rem;
	}
}
